<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        /* body{
            background-color: black;
        } */
         body{
            margin: 10px;

         }
        .cs{
            width: 100%;
            height: 100vh;
            background-color: white;
            background-image: url(frontend);
            /* background-position: bottom right; */
            background-size:100% 100%;
            background-attachment:fixed;
            background-repeat: no-repeat;
            
        } 
        .cs2{
            width: 100%;
            height: 100vh;
            background-color: white;
            background-image:url(ALL.img);
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .cs3{
            background: url(HTML.img) no-repeat fixed ;
            background-size: 100% 100%;
            height: 100vh;
        }
        .cs4{
            background: url(css.img) no-repeat fixed ;
            background-size: 100% 100%;
            height: 100vh;
        }
        .cs5{
            background: url(JS.img) no-repeat fixed ;
            background-size: 100% 100%;
            height: 100vh;
        }
        .cs6{
            background: url(node-js.img) no-repeat fixed ;
            background-size: 100% 100%;
            height: 100vh;
        }
        .cs7{
            background: url(react.js-img.png) no-repeat fixed ;
            background-size: 100% 100%;
            height: 100vh;
        }
        .cs8{
            background: url(angular) no-repeat fixed ;
            background-size: 100% 100%;
            height: 100vh;
        }
        .cs9{
            background: url(vue\ js.jpg) no-repeat fixed ;
            background-size: 100% 100%;
            height: 100vh;
        }
        .cs10{
            background: url(backend) no-repeat fixed ;
            background-size: 100% 100%;
            height: 100vh;
        }
        .cs11{
            background: url(backend-technologies.jpg) no-repeat fixed ;
            background-size: 100% 100%;
            height: 100vh;
        }
        .cs12{
            background: url(2java) no-repeat fixed ;
            background-size: 100% 100%;
            height: 100vh;
            /* background-position: center; */
            background-position-x: center center;
        }
        .cs13{
            background: url(1python) no-repeat fixed ;
            background-size: 100% 100%;
            height: 100vh;
        }
        .cs14{
            background: url(1php) no-repeat fixed ;
            background-size: 100% 100%;
            height: 100vh;
        }
        .cs15{
            background: url(mren1.jpg) no-repeat fixed ;
            background-size: 100% 100%;
            height: 100vh;
        }
        .cs16{
            background: url(MongoDB.jpg) no-repeat fixed ;
            background-size: 100% 100%;
            height: 100vh;
        }
        .cs17{
            background: url(expressjs.png) no-repeat fixed ;
            background-size: 100% 100%;
            height: 100vh;
        }
        .cs18{
            background: url(react1.avif) no-repeat fixed ;
            background-size: 100% 100%;
            height: 100vh;
        }
        .cs19{
            background: url(nodejs1) no-repeat fixed ;
            background-size: 100% 100%;
            height: 100vh;
        }
        .cs20{
            background: url(mean.jpg) no-repeat fixed ;
            background-size: 100% 100%;
            height: 100vh;
        }
        .cs21{
            background: url(mongo2.png) no-repeat fixed ;
            background-size: 100% 100%;
            height: 100vh;
        }
        .cs22{
            background: url(express1) no-repeat fixed ;
            background-size: 100% 100%;
            height: 100vh;
        }
        .cs23{
            background: url(node11.jpeg) no-repeat fixed ;
            background-size: 100% 100%;
            height: 100vh;
        }
        .cs24{
            background: url(a.jpg) no-repeat fixed ;
            background-size: 100% 100%;
            height: 100vh;
        }
        

    </style>
</head>
<body>
    <!-- <h1>Frontend Techologies</h1> -->
<div class="cs"></div>
<div class="cs2"></div>
<div class="cs3"></div>
<div class="cs4"></div>
<div class="cs5"></div>
<div class="cs6"></div>
<div class="cs7"></div>
<div class="cs8"></div>
<div class="cs9"></div>
<div class="cs10"></div>
<div class="cs11"></div>
<div class="cs12"></div>
<div class="cs13"></div>
<div class="cs14"></div>
<div class="cs15"></div>
<div class="cs16"></div>
<div class="cs17"></div>
<div class="cs18"></div>
<div class="cs19"></div>
<div class="cs20"></div>
<div class="cs21"></div>
<div class="cs22"></div>
<div class="cs23"></div>
<div class="cs24"></div>

    
</body>
</html>